/*
ЛР 3
Задание 1.Описать класс tPoint, инкапсулирующий основные свойства и методы точки на плоскости. Создать массив из 100 точек. Нарисовать точки случайным образом случайным цветом на экране. Добавить методы движения точек:
    a) прямолинейное движение с отражением от стенок экрана
    b) случайное движение с отражением.
Задание 2. Описание класса оформить в отдельном модуле. Сделать защиту полей класса (т.е. использование полей через методы).
*/

#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
