@echo off 			
if  -%1 == -  goto no_param1	
if  -%2 == -  goto no_param2	
if exist %2 goto exist
echo === Создание подкаталоге %1 в текущем каталоге ===
md %1
echo === Создайте файл %2 в подкаталоге %1 ===
copy con %1\%2
echo === Копирование созданного файла %2 из подкаталога %1 в текущий каталог ===	
copy %1\%2
pause
echo === Удаление созданного подкаталога %1 ===	
rd %1 /S /Q
pause
echo === Удаление скопированного файла %2 из текущего каталога ===	
del %2 
goto exit			
: no_param1			
echo Должен быть задан подкаталог
goto exit			
: no_param2			
echo Должно быть задано имя создаваемого файла в подкаталоге %1
goto exit			
: exist		
echo Файл %2 в текущем каталоге не должен существовать
: exit				
