/*
Входные данные: целое знаковое число x.
Выходные данные: дополнительный код y числа x (4 десятичных разряда).
	Если число x не попадает в диапазон допустимых значений y, то число x необходимо сократить до -5000 (если это отрицательное число) или 4999 (если это положительное число).
Рекомендации:
Для решения задачи использовать арифметические операции и операции сравнения по аналогии с процедурой вычисления модуля.
	1) сначала привести (скорректировать) число x к диапазону допустимых значений при помощи операций;
	2) выполнить перевод скорректированного числа в дополнительный код.
Пример
	x = 100, y = 100
	x = -100, y = 9900
*/

#include <stdio.h>

int main()
{
	int a = 0, c = 0;
	printf("Введите X: ");
	scanf("%d", &a);
	a = a-(a < -5000) * (a + 5000);
	a = a-(a > 4999) * (a - 4999);
	c = 10000 * (a < 0) - (((a >= 0) - (a < 0)) * a);
	printf("x = %d, y = %d\n", a, ((c >= 0) - (c < 0)) * c);
	return 0;
}


