/*
Входные данные: дополнительный код x.
Выходные данные: число y в стандартном математическом виде, соответствующее числу y'.
Рекомендации:
	Для решения задачи использовать арифметические операции и операции сравнения по аналогии с процедурой вычисления модуля.
Сформировать выражение, позволяющее выполнить обратное преобразование дополнительного кода в знаковое число.

Пример
	x = 100,	y = 100
	x = 9900,	y = -100
*/

#include <stdio.h>

int main()
{
	int a=0, c=0;
	printf("Введите X (дополнительный код): ");
	scanf("%d", &a);

	a = a-(a<0)*a;
	a = a-(a>10000)*(a-9999);
	c = (-1)*(((a>=5000)&&(a<10000))*10000-a);
	printf("\tX = %d\n\tY = %d\n", a, c);
	return 0;
}

