/*
Входные данные: вещественное число x.
Выходные данные:
	1. Целое число y, равное числу x, округленному до целых согласно правилам арифметики:
		1) если дробная часть x < 0.5, то округление производится в меньшую сторону;
		2) в противном случае округление производится в большую сторону.
	2. Вещественное число z, равное дробной части числа x.
Рекомендации:
	Для решения задачи использовать арифметические операции и операции сравнения по аналогии с процедурой вычисления модуля.
*/

#include <stdio.h>

int main()
{
	float a=0;
	int c=0, b=0;
	printf("Введите X: ");
	scanf("%f", &a);
	c = a;
	b = c + (a - c >= 0.5);
	printf("X = %.2f, Y = %d, Z = %.2f\n",a ,b , a-c);
	return 0;
}

