/*
A12.4 Деление десятичных чисел как двоичных
Общая задача
Реализовать имитацию работы с двоичными числами с использованием десятичных
чисел, например, для хранения числа 5 10 использовать число 101 10 (разряды идентичны
двоичному представлению).
Конкретная задача
Разработать программу вычисления частного двух десятичных чисел как двоичных. На
вход поступает два десятичных числа, все разряды которых аналогичны двоичным
(принимают значение 0 или 1). Числа сохраняются в ячейках типа unsigned int, а для их
ввода используются спецификаторы %u. При этом делимое должно быть кратно
делителю.
Если среди разрядов есть цифра, не допустимая в двоичной системе счисления:
вывести это число, сообщить об ошибке и завершить программу.
Если числа введены корректно, то вычислить их частное, используя обычную
операцию целочисленного деления языка Си. После этого применить процедуру пост-
обработки, алгоритм которой необходимо разработать самостоятельно и подробно описать
в тетради!
Результат сохраняется также в ячейке типа unsigned int, а для его вывода используется
спецификатор %u.
Привести на бумаге процедуру работы программы для чисел и сравнить результат с
двоичной арифметикой:
1) 10111100 *1011; 2) 11100110 * 1111111; 3) 10101010 * 1110001.
*/

#include <stdio.h>
int main()
{
	unsigned int x, a = 0, b, n = 1, t;
	printf("Введите a b");
	scanf("%u %u", &x, &b);
	x=(x / b) + 1 * ((x % 10) > 5);
	printf("x=%u\n", x);
	while (x > 0)
	{
		if((x % 10) > 1)
		{
			t = (x % 10) / 9;
			x = x / 10;
			a = a + t * n;
			n = n * 10;
		}
		else
		{
			t = x % 10;
			x = x / 10;
			a = a + t * n;
			n = n * 10;
		}
	printf("x=%u\ta=%u\n", x, a);
	}
	printf("Ответ: %u\n", a);
	return 0;
	}
	
