/*
	A12.3 Умножение десятичных чисел как двоичных
Общая задача
Реализовать имитацию работы с двоичными числами с использованием
десятичных чисел, например, для хранения числа 5 10 использовать число 101 10
(разряды идентичны двоичному представлению).
Конкретная задача
Разработать программу вычисления произведения двух десятичных чисел как
двоичных. На вход поступает два десятичных числа, все разряды которых
аналогичны двоичным (принимают значение 0 или 1). Числа сохраняются в ячейках
типа unsigned int, а для их ввода используются спецификаторы %u.
Если среди разрядов есть цифра, не допустимая в двоичной системе счисления:
вывести это число, сообщить об ошибке и завершить программу.
Если числа введены корректно, то вычислить их произведение, используя
обычную операцию сложения языка Си. После этого применить процедуру пост-
обработки, описанную на предыдущих слайдах.
Результат сохраняется также в ячейке типа unsigned int, а для его вывода
используется спецификатор %u.
Привести на бумаге процедуру работы программы для чисел и сравнить
результат с двоичной арифметикой:
1) 10111100 *1011; 2) 11100110 * 1111111; 3) 10101010 * 1110001.
*/ 

#include <stdio.h>
int main()
{
	unsigned int x, a = 0, y, n = 1, t;
	printf ("x=");
	scanf ("%u", &x);

	printf ("y=");
	scanf ("%u", &y);

	x = x * y;
	while (x > 0)
	{
		if ((x % 10) > 1)
		{
			t = x % 10;
			x = (x / 10) + (t / 2);
			t = t % 2;
			a = a + t * n;
			n = n * 10;
		}
		else
		{
			t = x % 10;
			x = x / 10;
			a = a + t * n;
			n = n * 10;
		}
	}
	printf ("Ответ: %u",a);
	return 0;
}
