/*
	A12.1 Вычитание десятичных чисел как двоичных
Общая задача
Реализовать имитацию работы с двоичными числами с использованием
десятичных чисел, например, для хранения числа 5 10 использовать число 101 10
(разряды идентичны двоичному представлению).
Конкретная задача
Разработать программу вычисления вычитания двух десятичных чисел как
двоичных. На вход поступает два десятичных числа, все разряды которых
аналогичны двоичным (принимают значение 0 или 1). Числа сохраняются в ячейках
типа unsigned int, а для их ввода используются спецификаторы %u.
Если среди разрядов есть цифра, не допустимая в двоичной системе счисления:
вывести это число, сообщить об ошибке и завершить программу.
Если числа введены корректно, то вычислить их разность, используя обычную
операцию сложения языка Си. После этого применить процедуру пост-обработки,
описанную на предыдущих слайдах.
Результат сохраняется также в ячейке типа unsigned int, а для его вывода
используется спецификатор %u.
Привести на бумаге процедуру работы программы для чисел и сравнить
результат с двоичной арифметикой:
1) 10111100 – 1011; 2) 11100110 – 1111111; 3) 10101010 – 1110001.
Умножение Процедура умножения десятичных чисел как двоичных
состоит из двух шагов:
1. Вычислить десятичное умножение чисел.
2. Выполнить пост-обработку результата по следующему алгоритму:
двигаясь справа налево, если текущий разряд d допустимый (0 или 1),
пропустить, иначе заменить его на (d mod 2) и увеличить следующий
разряд на (d div 2).
*/

#include <stdio.h>

int main()
{
	unsigned int x, a, b, n, t;
	printf("Введите a b ");
	scanf("%u %u", &x, &b);
	x = x - b;
	a = 0;
	printf("x=%u\n", x);
	n = 1;
	while(x > 0)
	{
		if((x % 10) > 1)
		{
			t = (x % 10) / 9;
			x = x / 10;
			a = a + t * n;
			n = n * 10;
		}
		else
		{
			t = x % 10;
			x = x / 10;
			a = a + t * n;
			n = n * 10;
		}
	printf("x=%u\ta=%u\n", x, a);
	}
	printf("Ответ: %u\n", a);
	return 0;
}
