/*
Общая задача
	Реализовать имитацию работы с двоичными числами с использованием десятичных чисел, например, для хранения числа 5 10 использовать число 101 10 (разряды идентичны двоичному представлению).
Конкретная задача
	Разработать программу вычисления суммы двух десятичных чисел как двоичных. На вход поступает два десятичных числа, все разряды которых аналогичны двоичным (принимают значение 0 или 1). Числа сохраняются в ячейках типа unsigned int, а для их ввода используются спецификаторы %u.
	Если среди разрядов есть цифра, не допустимая в двоичной системе счисления: вывести это число, сообщить об ошибке и завершить программу.
	Если числа введены корректно, то вычислить их сумму, используя обычную операцию сложения языка Си. После этого применить процедуру пост-обработки, описанную на предыдущих слайдах.
	Результат сохраняется также в ячейке типа unsigned int, а для его вывода используется спецификатор %u.
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
	unsigned int a=0, b=0, d=10, numberA=0, numberB=0, sum=0, tmp=0;

	printf("Введите первое число представленное в двоичной системе счисления: ");
	scanf("%u", &numberA);
	printf("Введите второе число представленное в двоичной системе счисления: ");
	scanf("%u", &numberB);
	a=numberA;
	b=numberB;

	while(((a%10)>0) || ((b%10)>0))
	{
		if((a%10) > 1)
		{
			printf("В числе %u находится неверный разряд %d\n", numberA, a%10);
			exit(1);
		}

		if ((b%10) > 1)
		{
			printf("В числе %u находится неверный разряд %d\n", numberB, b%10);
			exit(1);
		}
		a = (a/10);
		b = (b/10);
	}

	sum = numberA+numberB;
	tmp = sum;

	while(tmp>0)
	{
		if((tmp%10)>1)
		{
			sum = sum-(2*((tmp%10)/2))*d/10;
			sum = sum+((tmp%10)/2)*d;
			tmp = sum;
			d = 10;
		}
		tmp = tmp/10;
		d = d*10;
	}
	printf("Сумма чисел %u и %u равна: %u\n",numberA, numberB, sum);
	
	return 0;
}
