/*
Задача:
	На вход программы поступает десятичное число x = x n ... x 3 x 2 x 1 , где x i – i-й разряд числа x. Необходимо вывести разряды числа x в обратном порядке через пробел.
Пример:
	x = 1456, Вывод на экран: 6 5 4 1
*/

#include <stdio.h>

int main()
{
	int a=0;

	printf("Введите целое десятичное число: ");
	scanf("%d", &a);

	printf("Разряды в обратном порядке: ");
	while (a > 0)
	{
		printf("%d ", a % 10);
		a = a / 10;	
	}
	printf("\n");
	return 0;
}
