/*
Задача:
	Разработать программу. На ее вход поступает десятичное целое положительное число. Необходимо определить количество значащих разрядов в этом числе.
*/

#include <stdio.h>

int main()
{
	int a=0, c=0;

	printf("Введите целое десятичное число: ");
	scanf("%d", &a);
	while (a > 0)
	{
		c++;
		a = a / 10;	
	}
	printf("Количество значащих разрядов: %d\n", c);
	return 0;
}
