/*
Задача:
	На вход программы поступает десятичное число x = x 1 x 2 x 3 x 4 ... x n , где x i – i-й разряд числа x. Необходимо вывести разряды числа x в прямом порядке через пробел.
Пример:
	x = 1456, Вывод на экран: 1 4 5 6
*/

#include <stdio.h>

int main()
{
	int a = 0, b = 0, k = 0, t = 1, l = 0;

	printf("Введите целое десятичное число: ");
	scanf("%d", &a);
	b = a;
	printf("Разряды в прямом порядке: ");
	while (b > 0)
	{
		k = b % 10;
		b = b / 10;
		l = l * t + k;
		t = 10;
	}

	while (l > 0)
	{
		k = l % 10;
		l = l / 10;
		printf("%d ", k);
	}
	printf("\n");
	return 0;
}
