/*
Реализовать алгоритм сортировки методом вставки для целых чисел.
Программа предназначена для сортировки массивов, размер которых не превышает 100 элементов.
На вход поступает число N элементов в сортируемом массиве. Далее через пробел (или новую строку) подаются значения элементов.
В программе предусмотреть два режима работы:
	1) отладочный (debug), при котором содержимое массива отображается на экране после каждого прохода алгоритма;
	2) эксплуатационный (release), при котором на экран выводится только отсортированный массив.
*/

#include <stdio.h>

int main()
{
	int i = 0, j = 0, NUM = 0, REC = 0, Reply = 1, tmp = 0;
	printf("Введите количество элементов[1-100]: ");
	scanf("%d", &NUM);
	if ((NUM > 100) || (NUM < 1))
	{
		printf("Ошибка ввода количества элементов! \n");
		return 1;
	}
	int MAS[NUM], n = NUM;
	for (i = 0; i < NUM; i++)
	{
		printf("Введите значение [%d]: ", i + 1);
		scanf("%d", &MAS[i]);
	}
	printf("\tВведенный массив: [");
	for (REC = 0; REC < NUM; REC++)
		printf("%d ", MAS[REC]);
	printf("]\n");

	printf("\tВведите режим отображения результата(1-Debug/другое число-release): ");
	scanf("%d", &Reply);
	REC = 1;
	while (REC < n)
	{
		tmp = MAS[REC];
		j = REC - 1;
		while ((j >= 0) && (MAS[j] > tmp))
		{
			MAS[j + 1] = MAS[j];
			j--;
		}
		MAS[j + 1] = tmp;
		REC++;
		if (Reply == 1)
		{
			printf("\t{№%d} Массив: [", REC-1);
			for (i = 0; i < NUM; i++)
				printf("%d ", MAS[i]);
			printf("]\n");
		}
		else
		{
			Reply = 0;
		}
	}
	if (Reply == 0)
	{
		printf("\tМассив: [");
		for (i = 0; i < NUM; i++)
		{
			printf("%d ", MAS[i]);
		}
		printf("]\n");
	}
	printf("\n");
	return 0;
}
