/*
Разработать программу, на вход которой поступает массив целых чисел. Необходимо вычислить абсолютное и относительное количество инверсий в заданном массиве.
Указания:
	1. Для вычисления абсолютного числа инверсий необходимо, двигаясь по массиву слева направо, для каждой ячейки определять количество элементов справа, меньших по величине. Сумма найденных значений по всем элементам и будет абсолютным числом инверсий. Для приведенного примера: 4 + 0 + 3 + 1 + 2 + 2 + 1 + 0 = 13.
	2. Для вычисления максимального числа инверсий нужно рассчитать абс. число инверсий для массива, отсортированного в обратном порядке.
Для рассмотренного массива: 7 + 6 + 5 + 4 + 3 + 2 = 1 + 0 = 28.
*/

#include<stdio.h>

int main()
{
	int Num = 0;
	double maxi = 0, d = 1;
	printf("Введите количество элементов: ");
	scanf("%d", &Num);
	int Mas[Num], i = 0, j = 0, k = 0, n = 0;
	for (i = 0; i < Num; i++)
	{
		printf("Введите [%d]: ", i + 1);
		scanf("%d", &Mas[i]);
	}
	printf("\tМассив: [");
	for (i = 0; i < Num; i++)
	{
		(i >= Num - 1) ? printf("%d", Mas[i]) : printf("%d,", Mas[i]);
	}
	printf("]\n");

	printf("\tЧисло инв. для масс., отсортир. в обр. пор.= ");
	for (i = 0; i < Num - 1; i++)
	{
		maxi = maxi + Num - i - 1;
		(i >= Num - 2) ? printf("%d", Num - i - 1):printf("%d+", Num - i - 1);
	}
	i = maxi;
	printf(" = %d\n", i);
	for (i = 0; i < Num - 1; i++)
	{
		for (j = k; j < Num; j++)
			if (Mas[i] > Mas[j])
				n++;
		k++;
	}
	d = d * (n / maxi);
	printf("\tАбсолютное количество инверсий (abs. inv) = %d \n\tОтносительное количество инверсий (rel. inv) = %.5lf\n",n,d);
	return 0;
}
