/*
13.2 Приближенное вычисление ln(1 + x)

Задача:
Вычислить приближенное значение функции ln(1 + x), используя
приведенный выше ряд. Вычисление останавливается, когда относительная
погрешность приближенного результата становится меньше наперед
заданного значения ε: |x n /n|< ε. Входные данные: x, ε.
1. Выписать рекуррентные соотношения для числителя и знаменателя
элементов ряда.
2. Реализовать приближенное вычисление ln(1 + x) на базе одного цикла, с
применением полученных рекуррентных соотношений.
3. Реализовать приближенное вычисление ln(1 + x) на базе вложенных
циклов, где внутренний цикл отвечает за вычисление i-го элемента суммы
"с нуля".
*/

#include <stdio.h>

int main()
{
    long double ln, x, check, d, a, eps;
    long i;
    short z;
    printf("Введите x и точность: ");
    scanf("%Le %Le", &x, &eps);
    a = x;
    ln = x;
    i = 2;
    do
    {
        z = (i % 2 == 0) * (-1) + (i % 2 == 1);
        a *= x;
        d = z * a / i;
        ln += d;
        printf("%Le\n", ln);
        check = (d > 0) * d - (d < 0) * d;
        i++;
    }
    while (check > eps);
    printf("ln(1+x) = %Le\n",ln);
    return 0;
}
