/* 
Вычислить приближенное значение функции e x , используя приведенный выше ряд. Вычисление останавливается, когда относительная погрешность приближенного результата становится меньше наперед заданного
значения ε: |x n /n!| < ε. Входные данные: x, ε.
	1. Выписать рекуррентные соотношения для числителя и знаменателя элементов ряда.
	2. Реализовать приближенное вычисление e x на базе одного цикла, с применением полученных рекуррентных соотношений.
	3. Реализовать приближенное вычисление e x на базе вложенных циклов, где внутренний цикл отвечает за вычисление i-го элемента суммы "с нуля".
*/
 
#include<stdio.h>

double power(double x, long n)
{
	if(n == 0)
		return 1;
	if(n < 0)
		return power ( 1.0 / x, -n);
	return x * power(x, n - 1);
}

int factorial (int n)
{
	return (n < 2) ? 1 : n * factorial (n - 1);
}
 
int main()
{
	int i=1, t=0, x=0;
	double Res=1;
	printf("e^x: Введите x и точность: ");
	scanf("%d %d", &x, &t);

    for (i = 1; i <= t; i++)
		Res = Res + (power(x,i)/(factorial(i)));
	printf("\te^%d≈%lf\n", x, Res);
	return 0;
}
