/*
Задача:
	На вход программы поступает вещественное x в десятичной системе счисления. Необходимо вывести на экран двоичное представление его целой части.
Пример:
	x = 87.567, Вывод на экран: 1010111
*/

#include <stdio.h>

int main()
{
	double a=0;
	int b=0, c=1, d=0;
	unsigned int e=0;

	printf("Введите вещественное число: ");
	scanf("%lf",&a);
	b = a;
	while (b > 0)
	{
		d = b % 2;
		e = e + d * c;
		c = c * 10;
		b = b / 2;
	}
	printf("\tДвоичное представление целой части числа %lf: %u\n", a, e);
	return 0;
}
