/*
На вход программы поступает два целых числа, на экран выводится их наибольший общий делитель (НОД).
Замечания:
	1. Для решения задачи использовать линейный алгоритм поиска НОД версии 3 (согласно лекционному занятию "Алгоритмы на базе циклических конструкций").
*/

#include<stdio.h>

int main()
{
	long int a=0, b=0, c=0, d=0, i=1, j=0, z=0, Result=0, tmp=0;
	printf("Введите два целых числа: ");
	scanf("%ld %ld", &a, &b);

	if(a > b)
	{
		tmp = a;
		a = b;
		b = tmp;
	}
	j = a;
	while ((i < j) && (z != 1))
	{
		c = a / i;
		d = a % i;
		if ((d == 0) && (b % c == 0))
			{
			Result = c;
			z = 1;
			}
		else
			if ((d == 0) && (b % i == 0))
				Result = i;
		i++;
		j = c;
	}
	printf("\tНаибольший общий делитель: %ld\n", Result);
	return 0;
}

