/*
	Разработать программу, демонстрирующую переполнение беззнакого целого, используемого в качестве счетчика в цикле. На каждом шаге значение счетчика увеличивается на 1.
1. Разработайте программу для однобайтового беззнакового целого.
1.1. Чему равно минимальное количество итераций цикла, необходимое для демонстрации переполнения, если начальное значение счетчика 0?
1.2. Чему равно минимальное количество итераций цикла, необходимое для демонстрации переполнения, если начальное значение счетчика 100?
2. Разработайте программу для двухбайтового беззнакового целого.
*/

#include <stdio.h>

int main()
{
	unsigned char a = 0;
	while(a >= 0)
	{
		printf("%d\t", a++);
		if (!(a % 10))
			printf("\n");
		if (!(a))
		{
			printf("%d <-Переполнение!\n", a);
			break;
		}
	}

	printf("Прэс эникей");
	scanf("d%",&a);

	unsigned short int b = 0;
	while(b >= 0)
	{
		printf("%d\t", b++);
		if (!(b % 10))
			printf("\n");
		if (!(b))
		{
			printf("%d <-Переполнение!\n", b);
			break;
		}
	}
	return 0;
}
