/*
Итерационная формула Герона задает убывающую (начиная со 2-го элемента) последовательность, которая при любом выборе быстро сходится к величине √a (квадратный корень из числа).
Вычисление прекращается, когда (x n – x n+1 ) < ε. Значения a и ε являются входными
для алгоритма.
Задача:
	1. Для чисел 9, 121, 1024 вычислить первые 5 элементов последовательности.
	2. Записать блок-схему алгоритма вычисления квадратного корня по формуле Герона.
	3. На основе предложенного алгоритма разработать программу.
	4. Провести конечные и промежуточные результаты работы программы на числах 9, 121, 1024, 27, 1980.
*/

#include<stdio.h>

int main()
{
	double a=0, b=0, c=0, e=0;
	printf("Введите число из которого надо вычислить корень: ");
	scanf("%lf",&a);
	printf("Введите точность (0.00001): ");
	scanf("%lf",&e);

	b=a;
	if(b>0)
	{
		do
		{
			c=b;
			b=0.5*(b+a/b);
		}
		while((c-b)>=e);
		printf("sqrt(%lf) = %lf\n\n",a,b);
	}
	else
	{
		printf("А это комплексное число!\n");
	}
	return 0;
}
