/*
Задача A. Большая перемена
	Имя входного файла: lunch.in
	Имя выходного файла: lunch.out
	Ограничение по времени: 1 секунда
	Ограничение по памяти: 256 Mb

На большой перемене Петя пошел к кофейному автомату, а по дороге заглянул в буфет, где продают свежие булочки. Одна булочка стоит X рублей, а один стаканчик кофе - Y рублей. Петя хочет потратить на еду ровно L рублей. Сколько стаканчиков кофе и булочек может купить Петя?

Входные данные
	В единственноей строке входного файла указаны три целых числа L, X, Y, . Все числа не превышают 1000000.
Выходные данные
	Вы должны вывести количество булочек и стаканчиков кофе, которые может купить Петя. Если существует несколько решений, вывести то, при котором Петя купит больше булочек. Если нет решений, вывести текст "No solution"

Пример входного и выходного файлов
lunch.in        	lunch.out       
20 6 7				1 2                                  
21 7 1				3 0
1 7 11				No solution

*/

#include <stdio.h>

int main()
{
	FILE *fp = fopen("lunch.in", "r");
	int L, X, Y;
	fscanf(fp, "%d %d %d", &L, &X, &Y);
	fclose(fp);
	

	
	int R = 0, T = 0;
	int tmp = L;
	R = L/X;
	if (X * R + Y * T == L)
		goto solution;
	if (X > L || Y > L)
		goto nosolution;
	do
	{
		R -= 1;
		tmp += X;
		++T;
	}
	while((X * R + Y * T != L)&&(T > 0) && (Y * T < L));
	
	if (X * R + Y * T == L)
		goto solution;
	else
		goto nosolution;
	
	
	solution:
		fp = fopen("lunch.out", "w");
		fprintf(fp, "%d %d", R, T);
		fclose(fp);
		return 0;
	nosolution:
		fp = fopen("lunch.out", "w");
		fprintf(fp, "No solution");
		fclose(fp);
		return 0;
	
	
}
