/*
Входные данные: вещественное число x.
Выходные данные: целое число y равное числу x, округленному в большую сторону:
	x = 5.1,	y = 6
	x = 9.9,	y = 10
	x = 7.01,	y = 8
	x = 70,		y = 70
Рекомендации:
	В языке Си предусмотрены операции сравнения: >, <, ==. Результатом такой операции является целое число: 0, если условие не выполняется и 1, если выполняется.
*/

#include <stdio.h>

int main()
{
	float x;
	int y;
	printf("Введите X: ");
	scanf("%f",&x);
	y = x;
	printf("x=%f y=%d\n\n", x, y+(0<x-y));
	return 0;
}
