/*
Входные данные: вещественное число x.
Выходные данные: целое число y равное числу x, округленному в меньшую сторону:
	x = 5.1, 	y = 5
	x = 9.9, 	y = 9
	x = 7.01, 	y = 7
	x = 70,		y = 70
Рекомендации:
	Использовать стандартное преобразование вещественных чисел в целые, предусмотренное стандартом языка СИ.
*/

#include <stdio.h>

int main()
{
	float x;
	int y;
	printf("Введите X: ");
	scanf("%f",&x);
	y = x;
	printf("x=%f y=%d\n\n", x, y);
	return 0;
}
