/*
	Необходимо разработать программу, на вход которой поступает целое число.
	Результатом работы программы является 1, если число нечетное и 0, если четное.
*/

#include <stdio.h>
int main(void)
{
	int i=0;
	printf("Введите число: ");
	scanf("%d",&i);
	if (i % 2 == 0) 
		printf ("\nЧетное 0\n\n", i);
	else 
		printf ("\nНечетное 1\n\n", i);
	return 0;
}
