/*
На рисунке показана разметка серверного помещения, разбитого на прямоугольные фрагменты линиями на полу. Это сделано для упрощения поиска оборудования и инвентаризации. Каждая прямоугольная область имеет порядковый номер (указан внутри). Для упрощения их поиска введена двумерная нумерация, показанная на рисунках сбоку.
	1. Разработать программу, которая по уникальному номеру прямоугольной области определяет ее двумерные координаты.
	2. Разработать программу, которая по двумерным координатам области определяет ее порядковый номер.
*/

#include <stdio.h>

int main()
{
	printf("\t\t\t\t{x}\n\t\t[1]\t[2]\t[3]\t[4]\t[5]\n\t[1]\t 1\t 2\t 3\t 4\t 5\n{y}\t[2]\t 6\t 7\t 8\t 9\t10\n\t[3]\t11\t12\t13\t14\t15\n\t[4]\t16\t17\t18\t19\t20\n\n");
	int x=0, y=0, n=0;
	printf("Введите номер прямоугольной области (1..20): ");
	scanf("%d",&n);
	x = ((n - 1) % 5) + 1;
	y = ((n-1)/5)+1;

	printf("Двумерные координаты: [%d;%d]\n\n",x ,y);

	printf("Введите двумерные координаты: \n\tx (1..5): ");
	scanf("%d",&x);
	printf("\ty (1..4): ");
	scanf("%d",&y);
	n=(y*5)-(5-x);
	printf("Номер прямоугольной области: %d\n", n);

	return 0;
}
