/*
	Аналогично С08.5 реализовать обмен значениями двух ячеек без использования вспомогательной переменной на основе операции сложения.
	Какие ограничения имеет данный подход? Приведите примеры.
*/

#include <stdio.h>

int main()
{
	int a = 0, b = 0;
	printf("Введите A и B: ");
	scanf("%d %d", &a, &b);
	a = a + b;
	b = a - b;
	a = a - b;
	printf("\nОбмен значениями:\na=%d b=%d\n", a, b);
	return 0;
}
