/*
Входные данные: вещественное число x.
Выходные данные: вещественное число y равное дробной части х:
	x = 5.1,	y = 0.1
	x = 9.9,	y = 0.9
	x = 7.01,	y = 0.01
	x = 70,		y = 0.00
Рекомендации:
	Использовать стандартное преобразование вещественных чисел в целые, предусмотренное стандартом языка СИ.
*/

#include <stdio.h>

int main()
{
	float x;
	int y;
	printf("Введите X: ");
	scanf("%f",&x);
	y = x;
	printf("x=%f y=%f\n\n", x, x-y);
	return 0;
}
