/*
Задача C. Украшаем лабораторию  
	Имя входного файла: flower.in
	Имя выходного файла: flower.out
	Ограничение по времени: 1 секунда
	Ограничение по памяти: 256 Mb 

Цветы в помещении всегда радуют глаз и поднимают настроение, поэтому на всех кафедрах университета на подоконниках стоят горшки с цветами. На кафедре прикладной математики решили пересадить все цветы в одинаковые горшки. В магазине продают цветочные горшки в форме цилиндров разных радиусов. И прежде, чем покупать новые горшки, надо проверить, поместятся ли все цветы на подоконники. Подоконник - прямоугольник длины L и ширины Н. Цветочные горшки нужно поставить в один ряд вдоль подоконника. Центры всех цветочных горшков должны находиться на одной линии. Горшки должны полностью помещаться на подоконнике.

Входные данные
	В единственной строке входного файла содержатся три целых числа: L, H, R . Все числа помещаются в стандартный целый тип.
Выходные данные
	Выведите в выходной файл единственное целое число - ответ на задачу.

Пример входного и выходного файлов
flower.in 	flower.out
20 40 3		3
*/

#include <stdio.h>

#define PI 3.14159265358979323846

float msqrt(float number)
{
    long i;
    float x2; 
    float y;
    const float threehalfs = 1.5F;
    
    x2 = number * 0.5F;
    y  = number;
    i  = * ( long * ) &y; 
    i  = 0x5f3759df - ( i >> 1 ); 
    y  = * ( float * ) &i;
    y  = y * ( threehalfs - ( x2 * y * y ) );
    return number * y;
}

int main()
{
	FILE *fp = fopen("flower.in", "r");
	int L, H, R;
	fscanf(fp, "%d %d %d", &L, &H, &R);
	fclose(fp);
	
	if (L > H)
		L = H;
	
	double WIN = L;//msqrt(L*L+H*H)
	int i = -1;
	while (WIN > 0)
	{
		printf("%f\n", WIN);
		++i;
		WIN -= 2*R;
	}
	if (i < 0)
		i = 0;
	fp = fopen("flower.out", "w");
	fprintf(fp, "%d", i);
	return 0;
}
