/*
Разработать программу, обеспечивающую:
	1) ввод массивы данных размером n ( 0 < n ≤ 100), где n задается с клавиатуры перед вводом значений элементов массива;
	2) вывод полученных элементов на экран.
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
	int a = 0, i = 0;
	printf("Введите число элементов массива (1-100): ");
	scanf("%d", &a);
	if ((a > 100) || (a < 1))
	{
		printf("Число нужно от 1-100\n");
		exit(1);
	}

	int Mas[a];
	for(i=0; i < a; i++)
	{
		printf("Введите [%d]: ", i);
		scanf("%d", &Mas[i]);
	}
	printf("\tЭлементы массива: ");
		
	for(i = 0; i < a; i++)
	{
		printf("%d  ", Mas[i]);
	}
	printf("\n");

	return 0;
}

