/*
Разработать программу, которая принимает на вход массив целых чисел. Ввод массива реализовать аналогично С14.1. Результатом работы программы является исходный массив, в котором максимальный и минимальный элементы переставлены.
Например:
	вход: 10 4 15 26 7 3 19 8
	выход: 10 4 15 3 7 26 19 8
*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <limits.h>

int main()
{
	srand(time(NULL));
	int a = 0, n=0, k=100;
	printf("Введите число элементов массива (1-100): ");
	scanf("%d",&a);
	if ((a > 100)||(a < 1))
	{
		printf("Число нужно от 1-100\n");
		exit(1);
	}
	int Mas[a];
	int i=0, l=0, j=0;
	printf("\tСлучайный массив: [");
	for(i=0; i < a; i++)
	{
		Mas[i]= (n-1 + rand() % k+2);
		printf("%d,", Mas[i]);
		l+=((Mas[i]%2)==0);
	}
	printf("]\n");


	int MasB[l];
	for(i=0; i < a; i++)
	{
		MasB[j] = ((Mas[i]%2)==0) * i;
		j+=((Mas[i]%2)==0);
	}

	printf("\tИндексы четных элементов: [");
	for(i=0; i < j; i++)
	{
		printf("%d,",MasB[i]);
	}
	printf("]\n");
	return 0;
}

