#include <stdlib.h>
#include <stdio.h>
int main() {
     int **a,i,j,n,k;
     scanf("%d",&n); // считываем количество строк
     a=(int**)malloc(sizeof(int*)*n); // выделем пам€ть под строки
     for (i=0;i<n;i++) {
         k=rand()%(2*n)+2; // в каждой строке случайное количество элементов от 2 до 2*n+2-1
         a[i]=(int*)malloc(sizeof(int)*(k+1)); // выдел€ем пам€ть дл€ к элементов+1 (1 дл€ записи самого числа к)
         a[i][0]=k; // запоминаем в нулевой элемент колчичество элементов в строке
     }
     for (i=0;i<n;i++) {
         printf("(%2d) ",a[i][0]); // выводим количество элементов в i-той строке
         for (j=1;j<=a[i][0];j++) {
             a[i][j]=rand()%(2*n); // задаем элементу случ число от 0 до 2*n-1
             printf("%4d",a[i][j]); // выводим его
         }
         printf("\n"); // переход на новую строку
     } 
     for (i=0;i<n;i++) free(a[i]); // освобождаем пам€ть
     free(a);  // удал€ем массив
     system("pause");
}
