#!/usr/bin/env bash

#	5. Написать скрипт, выполняющий следующие действия: используя команды printf и read,
#	вывести приглашение пользователю ввести команду; если пользователь нажал <Enter>
#	без ввода команды, сообщить ему об ошибке, в противном случае выполнить то, что он
#	ввёл.

read -p "Команда: " X
if [ -z $X ] ; then
	echo "Ошибка"
else
	$X 
fi
