#!/usr/bin/env bash

#	7. Написать скрипт, выполняющий следующие действия: вывод меню, содержащего все
#	файлы с расширением «.c» из текущего каталога. После выбора пользователем файла,
#	компилирует его и запускает на выполнение результат компиляции.

echo "Выберите файл для компиляции:"
select file in *.c ;
	do
		gcc -Wall -O2 $file -o $file".bin"
		./$file".bin"
		break
	done
