#!/usr/bin/env bash

#	8. Напишите скрипт, который получает в качестве аргументов один или несколько путей к
#	файлам, архивирует эти файлы и помещает архивы в каталог, имя которого тоже задается
#	в качестве аргумента. Новые архивы не должны заменять уже существующие. Для
#	архивации используйте команду tar, например: tar -czf archive.tar.gz file1 file2. В
#	результате выполнения этой команды будет создан архив с именем archive.tar.gz,
#	содержащий файлы file1 и file2.

path=$1
while [ -n "$2" ] ; do
	dirs=$dirs" "$2
	shift
done

if [ -e $path ] ; then
	echo "Файл ужу есть"
else
	tar -czf $path $dirs
fi
