/*
	Модифицировать программу с06_9-cvt2.c так, чтобы она выполняла перевод из десятичной в шестнадцатеричную систему счисления. Проверить ее работу на следующих входных данных:
1) 100
2) 128
3) 65280
4) 2650111222
	Вопрос: Какие типы данных достаточны, если входные данные не превышают число 2)? 3)? 4)?
*/

#include <stdio.h>
#include <stdint.h>

int main()
{
	long long int i;
	printf("Input i: ");
	scanf("%d", &i);
	printf("Hex representation of i: %x\n",i);
	return 0;
}
