/*
	На вход программы поступает два целых числа, значения которых находятся в диапазоне [-30000, 30000]. Вычислить значения арифметических операций: a + b, a – b, a * b, a / b. Для a = 10 и b = 5 вывод программы должен выглядеть следующим образом:
10 + 5 = 15
10 – 5 = 5
10 * 5 = 50
10 / 5 =2
Комментарии и вопросы:
1. В программе необходимо использовать наименьший по размеру допустимый тип данного. обоснуйте свой выбор.
2. Протестируйте программу на различных данных (не менее 10 наборов) и приведите результаты.
3. Объясните результаты, выдаваемые программой для чисел 10 и 3.
4. Для всех ли данных программа будет выдавать корректный результат? Если нет, то как это можно исправить?
*/

#include <stdio.h>
int main()
{
	int a = 0, b = 0;
	printf("Введите A и B: ");
	scanf("%d %d", &a, &b);
	printf("%d + %d = %d\n", a, b, a + b);
	printf("%d - %d = %d\n", a, b, a - b);
	printf("%d * %d = %d\n", a, b, a * b);
	if (b != 0)
		printf("%d / %d = %d\n", a, b, a / b);
	return 0;
}
