/*
	На вход программы поступает два вещественных числа, значения которых находятся в диапазоне [-30000, 30000]. Вычислить значения арифметических операций: a + b, a – b, a * b, a / b. Для a = 10 и b = 3 вывод программы должен выглядеть следующим образом:
10 + 3 = 13
10 – 3 = 7
10 * 3 = 30
10 / 3 = 0.33
	Комментарии и вопросы:
1. В программе необходимо использовать наименьший по размеру допустимый тип данного. обоснуйте свой выбор.
2. Протестируйте программу на различных данных (не менее 10 наборов) и приведите результаты.
3. Для всех ли данных программа будет выдавать корректный результат? Если нет, то как это можно исправить?
*/

#include <stdio.h>
int main()
{
	float a=0,b=0;	//	-32 768/32 767
	printf("Введите A и B: ");
	scanf("%f %f", &a, &b);
	printf("%.2f + %.2f = %.2f\n",a,b,a+b);
	printf("%.2f - %.2f = %.2f\n",a,b,a-b);
	printf("%.2f * %.2f = %.2f\n",a,b,a*b);
	if (b!=0)
		printf("%.2f / %.2f = %.2f\n",a,b,a/b);
	return 0;
}
